# EquipmentRepairLog

./: .editorconfig  .editorconfig.bak  EquipmentRepairDocument.sln  EquipmentRepairLog.sln  README.md  TECHNICAL_SPECIFICATION.md
EquipmentRepairLog.Core/: EquipmentRepairLog.Core.csproj  Program.cs  Result.cs
EquipmentRepairLog.Core/DBContext/: AppDbContext.cs  DbContextFactory.cs  EmptyDisposable.cs  EntityBaseConfiguration.cs
EquipmentRepairLog.Core/DBContext/Configuration/: DivisionConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  EntityBaseConfiguration.cs  EquipmentConfiguration.cs  EquipmentTypeConfiguration.cs  KKSEquipmentConfiguration.cs  PerfomerConfiguration.cs  RepairFacilityConfiguration.cs  UserConfiguranion.cs
EquipmentRepairLog.Core/Data/: Entity.cs
EquipmentRepairLog.Core/Data/DocumentModel/: Document.cs  (+5 more)
EquipmentRepairLog.Core/DbContext/: AppDbContext.cs
EquipmentRepairLog.Core/Exceptions/: BusinessLogicException.cs  EquipmentException.cs  EquipmentRepairLogException.cs
EquipmentRepairLog.Core/Extension/: DocumentsDBExtension.cs  EquipmentValidationExtension.cs  ErrorMessageResultExtension.cs  ErrorResultExtension.cs  JoinToStringExtension.cs  SmartEnumExtension.cs  ValidDocuDBExtension.cs
EquipmentRepairLog.Core/FactoryData/: BaseDataFactory.cs  DivisionFactory.cs  DocumentFactroy.cs  DocumentTypeFactory.cs  PerfomerFactory.cs
EquipmentRepairLog.Core/Service/: DivisionService.cs  DocumentService.cs  DocumentTypeService.cs  EquipmentService.cs  PerfomerService.cs  ServiceDivision.cs  UserService.cs
(+109 files in other folders)
